#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
sys.keymaster.loaded=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Feb 13 01:36:16 GMT 2016
ro.bootimage.build.date.utc=1455327376
ro.bootimage.build.fingerprint=samsung/cm_trltexx/trltexx:6.0.1/MMB29U/a54684eb9b:userdebug/test-keys
persist.sys.usb.config=none
